.p-r-content {
  padding: 20px;
  background-color: white;
  border-radius: 8px;

  .top {
    margin-top: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #d9d9d9;
    position: sticky;
    background-color: white;
    top: 72px;
    z-index: 3;
    .left {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      img {
        height: 76px;
        width: 76px;
        border-radius: 100%;
      }
      .user-infos {
        display: flex;
        flex-direction: column;
        gap: 20px;
        div {
          display: flex;
          align-items: center;
          gap: 20px;
          span {
            font-size: 14px;
            display: flex;
            align-items: center;
            color: #8f8f8f;
            font-weight: 400;
            svg {
              font-size: 20px;
              fill: #8f8f8f;
            }
          }
          span:nth-child(2) {
            color: #288c5c;
            svg {
              fill: #288c5c;
            }
          }
        }
      }
    }
    button {
      color: #8a95a6;
      font-size: 14px;
      font-weight: 500;
      justify-content: center;
      border-radius: 2px;
      background: #f4f5f9;
      padding: 8px;
      height: max-content;
    }
  }
  .profil-info {
    margin-top: 20px;
    .accordion {
      margin-bottom: 10px;
      border-radius: 0px;
      box-shadow: none;
      border-bottom: 1px solid #8f8f8f;
      .css-1elwnq4-MuiPaper-root-MuiAccordion-root:before {
        background-color: transparent;
      }
    }
    .accordiondetails {
      display: grid;
      gap: 40px;
      grid-template-columns: repeat(auto-fill, 300px);
      div {
        display: grid;
        flex-direction: column;
        font-size: 14px;
      }
    }
  }
  .notes {
    margin-top: 50px;
    padding: 20px;
    padding-top: 50px;
    border-bottom: 1px solid #8f8f8f;
    width: max-content;
    h1 {
      color: #000;
      font-size: 35px;
      font-weight: 500;
    }
    > div {
      margin-top: 30px;
      gap: 20px;
    }
    div {
      display: flex;
      align-items: center;
      h1 {
        font-size: 60px;
      }
    }
    .note {
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 10px;
      width: 100%;
      div {
        width: 100%;
        flex-direction: row;
        gap: 10px;
        .bars {
          position: relative;
          width: 100%;
          height: 5px;
          background-color: rgba(0, 0, 0, 0.178);

          .percentage {
            position: absolute;
            left: 0;
            width: 10%;
            height: 100%;
            background-color: #ffc531;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 668px) {
  .p-r-content {
    .top {
      flex-direction: column;
      .left {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        .user-infos {
          flex-wrap: wrap;
          div {
            justify-content: center;
          }
        }
      }
      button {
        margin-top: 20px;
      }
    }
  }
}
@media screen and (max-width: 558px) {
  .p-r-content {
    .notes {
      width: 100%;
      h1 {
        font-size: 20px;
      }
      > div {
        flex-direction: column;
      }
    }
  }
}
