.page-preview {
  display: flex;
  gap: 16px;
  .left,
  .right {
    border-radius: 8px;
  }
  .left {
    background-color: white;
    width: 70%;
    padding: 20px;
    .vip {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 16px;
      background: #001358;
      padding: 0 40px;
      div {
        display: flex;
        flex-direction: column;
        gap: 20px;
        p {
          font-size: 28px;
          font-weight: 600;
          color: white;
        }
        button {
          border-radius: 8px;
          background: #fff;
          padding: 16px 24px;
          width: max-content;
        }
      }
    }
    .search {
      border-radius: 8px;
      background: #f8f9fd;
      margin: 20px 0;
      padding: 10px;
      color: #8f8f8f;
      cursor: pointer;
      max-height: 40px;
      transition: max-height 0.3s;
      overflow: hidden;
      + p {
        font-weight: 400;
        margin-bottom: 10px;
      }
      > .top {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-bottom: 5px;
        font-size: 14px;
        border-bottom: 1px solid #8f8f8f5e;
      }
      form {
        margin-top: 20px;
        .top {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          height: inherit;
          .coliForm:nth-child(1) {
            flex-basis: 65%;
          }
          .coliForm {
            flex-basis: 30%;
          }
        }
      }
      .bottom {
        margin-top: 20px;
        display: flex;
        button {
          margin-left: auto;
          width: max-content;
        }
      }
    }
    .showParams {
      max-height: max-content;
      transition: 0.9s max-height;
    }
  }
  .right {
    width: 30%;
  }
}

.setAnnonceInfo {
  background: white;
  padding: 60px 36px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  form {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    label {
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      border: 1px solid #ebebeb;
      align-items: center;
      cursor: pointer;
      input {
        width: max-content;
      }
      div {
        display: flex;
        gap: 20px;
      }
    }
  }
}

@media screen and (max-width: 1098px) {
  .page-preview {
    .left {
      .vip {
        div {
          p {
            font-size: 20px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 990px) {
  .page-preview {
    flex-direction: column-reverse;
    .left,
    .right {
      width: 100%;
    }
    .left {
      .vip {
        div {
          p {
            font-size: 16px;
          }
        }
      }
    }
    .right {
      display: none;
    }
    .search-result {
      .s-r-item {
        .item-content {
          .top {
            flex-wrap: wrap;

            .right {
              width: 100% !important;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 660px) {
  .page-preview {
    flex-direction: column-reverse;
    .left,
    .right {
      width: 100%;
    }
    .left {
      .vip {
        flex-direction: column;
        padding: 20px;
        div {
          align-items: center;
          button {
            font-size: 14px;
            padding: 10px;
          }
        }
        img {
          width: 50%;
        }
      }
    }
  }
  .setAnnonceInfo {
    padding: 0;
  }
}
