// ---------------------------------  announce components -----------------------------------
.MemberDbTopBar {
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  position: sticky;
  border-bottom: 1px solid rgba(149, 157, 165, 0.2);
  z-index: 15;
  top: 0;
  .left {
    button {
      font-size: 20px;
    }
  }
  .right {
    margin-left: auto;
  }
}

// ---------------------------------- users account status --------------------------------------
.userAccountStatus {
  background: white;
  border-radius: 8px;
  .usersinfos {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
    }
    p {
      font-size: 24px;
      font-weight: 500;
    }
  }
  .signupStatus {
    background: rgba(0, 19, 88, 0.12);
    padding: 20px 32px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    .statusComplete {
      label {
        color: #74ab00 !important;
      }
    }
    .status {
      label {
        color: #ff4d4f;
        font-size: 14px;
        font-weight: 400;
      }
      .step {
        position: relative;
        height: 8px;
        border-radius: 100px;
        background: #d1d1d1;
        .length {
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          background: #ff4d4f;
          border-radius: 100px;
        }
        .complete {
          background: #001358;
        }
      }
    }
  }
  .subscription-status {
    padding: 20px;
    border-bottom: 1px solid #c4c4c4;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    svg {
      font-size: 25px;
    }
  }
  .links {
    a {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      border-bottom: 1px solid #c4c4c4;
      font-weight: 400;
      color: black;
    }
  }
  button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-weight: 400;
    width: 100%;
    svg {
      font-size: 25px;
    }
  }
}

// ------------------------------------- announce card ---------------------------------------

.announce-card {
  margin-bottom: 20px;
  width: 100%;
  .announce-item {
    border-radius: 8px;
    border: 1px solid #e3e3e3;
    cursor: pointer;
    display: flex;
    gap: 20px;
    padding: 20px;
    img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
    .item-content {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;
      .top {
        display: flex;
        gap: 10px;
        .left {
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 0;
          width: 30%;
          h3 {
            font-size: 20px;
            font-weight: 600;
            span {
              border-radius: 4px;
              background: #007bed;
              padding: 5px 10px;
              color: #fff;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
            }
          }
        }
        .right {
          display: flex;
          gap: 20px;
          width: 70%;
          div {
            margin-left: auto;
            display: flex;
            align-items: center;
            color: #8996a7;
            font-size: 12px;
            font-weight: 400;
            gap: 30px;
            p {
              font-size: 14px;
              display: flex;
              align-items: center;
              gap: 5px;
              svg {
                font-size: 20px;
                color: #8996a7;
              }
            }
            span {
              cursor: pointer;
              border-radius: 4px;
              background: #f8f9fd;
              padding: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
      .desc {
        color: #515f72;
        font-size: 14px;
        font-weight: 400;
      }
      .trip-info {
        display: flex;
        // justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
        span {
          display: flex;
          align-items: center;
          gap: 10px;
          color: #8996a7;
          font-size: 12px;
          font-weight: 400;
          border-radius: 100px;
          padding: 10px;
          background: #f6f9ff;
          cursor: pointer;
        }
      }
    }
  }
}

// -------------------------------- shareContainer ----------------------------------------

.shareContainer {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 20px 0px rgba(111, 110, 110, 0.25);
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-radius: 8px 8px 0px 0px;
    border-bottom: 1px solid #bebebe;
    p {
      color: #0c2f8b;
      font-size: 20px;
      font-weight: 500;
    }
    span {
      cursor: pointer;
    }
    svg {
      font-size: 20px;
    }
  }
  .content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    .account-links {
      border-radius: 6px;
      background: #5856d6;
      display: flex;
      padding: 24px 36px;
      justify-content: space-around;
      span {
        cursor: pointer;
        color: white;
        svg {
          font-size: 22px;
        }
      }
    }
    .link {
      color: #5a5f70;
      text-overflow: ellipsis;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      border-radius: 4px;
      border: 1px solid #ebebeb;
      background: #fff;
      padding: 12px;
    }
    button {
      border-radius: 4px;
      background: linear-gradient(270deg, #bd082f 8.33%, #e1395e 100%);
      padding: 12px;
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      display: flex;
      width: 100%;
      justify-content: center;
    }
  }
}

// ----------------------------------------- form steppers ----------------------------------------

.steppers,
.simpleSteppers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  position: relative;
  // margin-bottom: 30px;
  .length,
  .currentLength,
  .currentLength2 {
    position: absolute;
    height: 2px;
    left: 0;
    top: 10px;
    width: 100%;
    z-index: 1;
    .step {
      .activeStep {
        background-color: #1890ff;
        color: white;
        border: 1px solid #1890ff;
        transition: 0.3s;
      }
      .completeStep {
        color: #1890ff;
        border: 1px solid #1890ff;
      }
    }
  }
  .length {
    background: rgba(0, 0, 0, 0.15);
  }
  .currentLength,
  .currentLength2 {
    background-color: #1890ff;
    transition: 0.3s;
  }

  .currentLength2 {
    display: none;
  }

  .last {
    div {
      p:nth-child(1) {
        width: 100% !important;
      }
    }
  }
  .step {
    .activeStep {
      background-color: #1890ff;
      color: white;
      border: 1px solid #1890ff;
      transition: 0.3s;
    }
    .completeStep {
      color: #1890ff;
      border: 1px solid #1890ff;
    }
    display: flex;
    color: rgba(0, 0, 0, 0.45);
    .activeStepInfo {
      p {
        color: black;
      }
    }
    div {
      p:nth-child(1) {
        width: max-content;
        z-index: 10;
        position: relative;
        background-color: white;
        font-weight: 500;
        font-size: 16px;
      }
      p {
        font-size: 14px;
        padding: 0px 10px;
      }
    }
    span {
      height: 30px;
      width: 30px;
      z-index: 3;
      background-color: white;
      border-radius: 50%;
      border: 1px solid rgba(0, 0, 0, 0.45);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      &::before {
        content: " ";
        position: absolute;
        height: 20px;
        width: 20px;
        left: -75%;
        background-color: white;
      }
    }
  }
}
.simpleSteppers {
  justify-content: space-between;
  width: 50%;
  .length,
  .currentLength {
    position: absolute;
    height: 2px;
    left: 0;
    top: 50%;
    width: 100%;
    z-index: 1;
    transform: translateY(-50%);
  }
  span {
    &::before {
      background-color: transparent !important;
    }
  }
}

.step-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 30px;
  button {
    padding: 12px 50px;
    font-weight: 400;
    border-radius: 4px;
  }
  button:nth-child(1) {
    color: #606060;
    background: #f3f2f8;
  }
  button:nth-child(2) {
    color: white;
    background: #001358;
  }
}

// -------------------------------------- stripe checkout -------------------------------------------

.stripeCheckout {
  padding: 30px 100px;
  h4 {
    font-weight: 400;
    font-size: 24px;
  }
  .payementInfo {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    p {
      color: #6f6f6f;
      font-size: 28px;
      font-weight: 400;
    }
    h3 {
      color: #000;
      font-size: 60px;
      font-style: normal;
      font-weight: 500;
    }
  }
}

// ------------------------------------------- modal  -----------------------------------------

.modal {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  background: rgba(34, 70, 151, 0.5);
  animation: entrance 0.3s;
  z-index: 1000;
  display: flex;
  .modalContainer,
  .largeModal {
    margin-left: auto;
    background-color: white;
    width: 50%;
    height: 100vh;
    overflow: scroll;
    .close {
      display: flex;
      position: sticky;
      background-color: white;
      padding: 10px;
      z-index: 12;
      top: 0;
      span {
        font-size: 30px;
        margin-left: auto;
        cursor: pointer;
        color: #000;
      }
    }
  }
  .largeModal {
    width: 95%;
    padding: 0;
  }
}

@keyframes entrance {
  0% {
    left: 200%;
  }
  100% {
    left: 0;
  }
}

// ---------------------------  tabs ---------------------------------------
.tabs-switcher {
  background-color: white;
  padding: 20px 20px 0px 20px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 70px;
  gap: 20px;
  z-index: 10;
  label {
    cursor: pointer;
    font-weight: 500;
    padding: 5px 0;
    border-bottom: 2px solid transparent;
  }
  .tab-active {
    color: #1890ff;
    border-bottom: 2px solid #1890ff;
  }
}

// ------------------------------------ filterData components --------------------------------------

.filterData {
  margin-bottom: 20px;
  form {
    display: flex;
    align-items: baseline;
    gap: 20px;
    flex-wrap: wrap;
    > div {
      background-color: white;
      > div {
        margin-top: 0 !important;
      }
    }
  }
}

// ------------------------------------------- responsive styles --------------------------------

@media screen and (max-width: 990px) {
  // ------------------------------------- announce card ---------------------------------------

  .announce-card {
    .announce-item {
      .item-content {
        .top {
          flex-wrap: wrap;
          .left {
            width: 100% !important;
          }

          .right {
            width: 100% !important;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  // ------------------------------------------- modal  -----------------------------------------
  .modal {
    .modalContainer {
      width: 70%;
    }
    .largeModal {
      width: 100%;
    }
  }
}
@media screen and (max-width: 570px) {
  // ------------------------------------- announce card ---------------------------------------

  .announce-card {
    .announce-item {
      .item-content {
        .top {
          flex-wrap: wrap;
          .left {
            h3 {
              font-size: 18px;
              span {
                font-size: 12px;
              }
            }
          }
          .right {
            width: 100%;
            div {
              flex-wrap: wrap;
              gap: 5px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 968px) {
  // ----------------------------------------- form steppers ----------------------------------------
  .steppers {
    .length,
    .currentLength2 {
      position: absolute;
      top: 50%;
    }
    .currentLength {
      display: none;
    }
    .currentLength2 {
      display: block;
    }
    .step {
      div {
        display: none;
      }
      span {
        &::before {
          background-color: transparent;
        }
      }
    }
  }
  // ------------------------------------------- modal  -----------------------------------------
  .modal {
    .modalContainer {
      width: 100%;
    }
  }

  // ---------------------------  tabs ---------------------------------------
  .tabs-switcher {
    background-color: white;
    padding: 10px 10px 0px 10px;
    gap: 10px;
    z-index: 10;
    flex-wrap: wrap;
    label {
      font-size: 14px;
    }
    .tab-active {
      color: #1890ff;
      border-bottom: 2px solid #1890ff;
    }
  }
}
